<html>
        <head>
            <title>Shingeki no kyojin</title>
            <style>
    
                    body{ text-align: center; border: 4px solid black; background-image: url(Anime_background.jpg); }     
                    h1{color: rgb(241, 212, 229); font-size: 65px; font-family: 'Great Vibes', cursive;}   
                    img{border:2px solid; border-radius: 5px 5px 5px; box-shadow: 10px 10px 10px rgb(250, 240, 228); margin: 50px} 
                    a{border:2px solid black; background-color: black; color: white; text-decoration: none; margin: 30;}                  
            </style>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
        </head>
        <body>
                <img id="image" class="mainbody" src="Shingeki_no_Kyojin.jpg" alt="Shingeki_no_Kyojin" height="420" width="760">
                <h1>Shingeki no Kyojin</h1>
                <a href="index01.html" target="_Blank" >More About</a>
                
        </body>
</html>               